WpfHomeWork4/MainWindow.xaml

<Window x:Class="WpfHomeWork4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты" Cursor="Hand">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF68B22A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Текущий курс доллара" VerticalAlignment="Center"/>
                            <TextBlock x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Initialized="rate1_Initialized"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click" Cursor="Hand"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF275CEA">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Текущий курс евро" VerticalAlignment="Center"/>
                            <TextBlock x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Initialized="rate2_Initialized" />
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1" Cursor="Hand"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFE8CC1A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Текущий курс гривны" VerticalAlignment="Center"/>
                            <TextBlock x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Initialized="rate3_Initialized"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2" Cursor="Hand"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFE82020">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Текущий курс драмы" VerticalAlignment="Center"/>
                            <TextBlock x:Name="rate4" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Initialized="rate4_Initialized"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum4" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3" Cursor="Hand"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSum4" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния" Cursor="Hand">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF68B22A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>                               
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                            
                            <Label Content="Введите длину в дюймах" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="distance1" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4" Cursor="Hand"/>
                            <Label Content="Длина в метрах" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resDistance1" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вершки в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFC12F2F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите длину в вершках" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="distance2" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5" Cursor="Hand"/>
                            <Label Content="Длина в метрах" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resDistance2" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FF68B22A">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите длину в милях" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="distance3" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6" Cursor="Hand"/>
                            <Label Content="Длина в метрах" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resDistance3" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFC12F2F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите длину в верстах" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="distance4" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7" Cursor="Hand"/>
                            <Label Content="Длина в метрах" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resDistance4" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
